// these are passed to canvas elements and can't be vars

let gridLineDark = "rgba(0, 0, 0, 0.25)"
let gridLineLight = "rgba(255, 255, 255, 0.25)"
let checkeredPrimaryDark = "rgba(0, 0, 0, 0.15)"
let checkeredPrimaryLight = "rgba(255, 255, 255, 0.15)"
let checkeredSecondaryDark = "rgba(0, 0, 0, 0.00)"
let checkeredSecondaryLight = "rgba(255, 255, 255, 0.00)"

module Thumbnail = {
  let selectedFilled = "#E7000B"
  let selectedEmpty = "#FFCAC2"
  let unselectedFilled = "#9ca3af"
  let unselectedEmpty = "#e5e7eb"
}
